*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}


.container{
   display: grid;
   height: 100vh;
   max-width: 100%;
   border: 2px solid red;
   grid-template-columns: 150px minmax(100px,1fr) 150px;
   grid-template-rows: 100px minmax(100px,1fr) 100px;
   grid-template-areas: 
   "header header header"
   "section section section"
   "footer footer footer"
   ;
}

table{
 
  height: 100%;
  background-color: orchid;
    color: red;
    border: 1px solid green;
    border-collapse: collapse;
    min-width: 100%;
}

th,td{
    border: 1px solid red;
    padding: 5px;
}

th{
    float: left;
    padding-left: 30px;
}

tfoot{
    height: 100%;
   
    min-width: 100%;
    text-align: center;
    color: rgb(35, 33, 33);
}

.card{
   border: 10px solid rgb(79, 7, 212);
   width: 240px;
   height: 250px;
   object-fit: cover;
   position: relative;
   border-radius: 12px;
   /* filter: drop-shadow(10px 10px 10px red); */
   box-shadow: 15px 18px 10px 0px red ;
   /* box-shadow: 10px 10px 10px 10px red inset; */
}

.card::before{
    content: '⚠️';
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: red;
    opacity: 0.6;
    text-align: center;
    font-size: 2rem;
    top: 0;
    padding: 0;
    border-radius: 12px;
}
.card::after{
    padding: 0;
    content: '⚠️';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: red;
    opacity: 0.6;
    text-align: center;
    font-size: 2rem;
    border-radius: 12px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.section{
  min-width: 100%;
  height: 100%;
  border: 2px solid green;
  grid-area: section;
}

.header{
    min-width: 100%;
    height: 100%;
    grid-area: header;
    background-color: red;
}

.footer{
    grid-area: footer;
    min-width: 100%;
     background-color: red;
}